MONGO_URL=mongodb://laukik:laukik123456@docdb-2023-07-24-10-43-02.cluster-co7vapwlprrx.us-east-1.docdb.amazonaws.com:27017/chatapp?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
RABBIT_URL=amqps://laukik:laukik123456@b-5b23677c-f956-4ece-89f7-ed38e466f02b.mq.us-east-1.amazonaws.com:5671
REDIS_URL=redis://clustercfg.myrediscluster.ibn0mj.memorydb.us-east-1.amazonaws.com:6379
